/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/*
Main Color : #0b7285
Grey Color : #343a40
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
    font-family: "Inter", sans-serif;
    color: #343a40;
    border-bottom: 10px solid #0b7285;
    /* background-color: #071e33; */
    background-color: #fff;
}
#themeChange {
    position: absolute;
    left: 25px;
    top: 10px;
    border: none;
    width: 50px;
    height: 50px;
    background-color: #0c8599;
    border-radius: 50%;
    box-shadow: 0 5px 15px 2.5px rgba(0, 0, 0, 0.25);
    transition: 0.2s;
    padding: 5px;
    /* background-color: #0b7285; */
}
#themeChange:hover {
    transform: scale(1.1);
    transition: 0.2s;
    padding: 4px;
}
#themeChange:active {
    transform: scale(1);
    transition: 0.2s;
}
#themeChange img {
    /* width: 40px; */
}
.container {
    width: 960px;
    margin: 0 auto;
}

header,
section {
    margin-bottom: 48px;
}

h2 {
    margin-bottom: 48px;
    font-size: 36px;
    letter-spacing: -0.5px;
}

.grid-3-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-top: 48px;
}

.header-text-box {
    align-self: center;
}

h1 {
    margin-bottom: 24px;
    font-size: 52px;
    line-height: 1.2;
    letter-spacing: -1px;
}

.header-text {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
}

img {
    width: 100%;
    border-radius: 8px;
}

/* FEATURES */
.features-icon {
    width: 35px;
    height: 35px;
    /* color: #0b7285; */
    stroke: #0b7285;
    margin-bottom: 16px;
}

.features-title {
    margin-bottom: 16px;
    font-size: 20px;
}

.features-text {
    font-size: 18px;
    line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
    background-color: #0b7285;
    color: #fff;
    padding: 24px;
    border-radius: 8px;
}

.testimonial-box {
    grid-column: 2 / -1;
    align-self: center;
}

.testimonial-box h2 {
    margin-bottom: 24px;
    font-size: 24px;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 1.7;
}

/* CHAIRS */
.chair {
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
}

h3 {
    margin-bottom: 24px;
}

.chair-details {
    list-style: none;
    margin-bottom: 24px;
}

.chair-details li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.chair-details li:last-child {
    margin-bottom: 0;
}

.chair-icon {
    width: 24px;
    height: 24px;
    stroke: #0b7285;
}

.chair-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.btn {
    border-radius: 100px;
}
.btn:link,
.btn:visited {
    background-color: #0b7285;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-block;
}

.btn:hover,
.btn:active {
    background-color: #0c8599;
}

.btn--big {
    font-size: 20px;
    padding: 16px 32px;
}
.btn--small {
    font-size: 14px;
    padding: 8px 12px;
}

footer {
    margin-bottom: 25px;
    font-size: 20px;
    color: #0b7285;
    font-weight: 700;
}
